{
    //Metadata
    "siteTitle": "Natsu's Cards Collection",
    "subtitle": "Because he's lazy to create another site and/or updating both on MAL and GitHub, so he decided to make one integrated site lmao.\nBtw this site is optimized only for phone, desktop user would see the card blurred because automated resizing.",
    "selector": "Select Language",
    "english": "English",
    "indonesian": "Indonesian",
    "malay": "Malay",
    "japanese": "Japanese",
    "darkMode": "Dark Mode (Experimental)",
    "toc": "Table of Content",
    "footerText": "This site is powered by GitHub, W3.CSS, jQuery, Font Awesome, and Favicons.io.",
    "madeIn": "Made in Indonesia with ❤.",
    "authorName": "Natsu Tadama",
    "github": "GitHub"
}